# spring-hibernate-hazelcast-webapp

./: .gitignore  README  pom.xml
struts2/: pom.xml
struts2/src/main/java/de/jeha/spring_hibernate_hazelcast_webapp/struts2/actions/: IndexAction.java
struts2/src/main/java/de/jeha/spring_hibernate_hazelcast_webapp/struts2/aspects/: RestartTransactionInterceptor.java
struts2/src/main/java/de/jeha/spring_hibernate_hazelcast_webapp/struts2/bl/: GenericDao.java
struts2/src/main/java/de/jeha/spring_hibernate_hazelcast_webapp/struts2/entities/: User.java
struts2/src/main/resources/: applicationContext.xml  hazelcast.xml  logback.xml  struts.xml
struts2/src/main/webapp/: hibernate.jsp  index.html  index.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/test/java/de/jeha/spring_hibernate_hazelcast_webapp/struts2/: DynaspringJUnit4ClassRunner.java  DynaspringTestContextLoader.java  DynaspringTestTest.java  HazelcastClusterTest.java  SchemaValidationTest.java  SelfInjectingBean.java  SelfInjectionTest.java
struts2/src/test/java/de/jeha/spring_hibernate_hazelcast_webapp/struts2/beanFactory/: MyBean.java  MyBeanA.java  MyBeanB.java  MyBeanFactory.java  MyBeanFactoryTest.java  MyService.java  MyServiceBean.java
struts2/src/test/java/de/jeha/spring_hibernate_hazelcast_webapp/struts2/copyAspect/: Bean.java  CopyAspectTest.java  CopyReturnValue.java  CopyReturnValueAspect.java  MyService.java  MyServiceBean.java
struts2/src/test/java/de/jeha/spring_hibernate_hazelcast_webapp/struts2/qualifier/: Child1.java  Child2.java  InjectionTest.java  MyController.java  ParentService.java
struts2/src/test/java/de/jeha/spring_hibernate_hazelcast_webapp/struts2/security/: MyAuthenticationProvider.java  MyService.java  MyServiceImpl.java  PrePostTest.java
struts2/src/test/java/de/jeha/spring_hibernate_hazelcast_webapp/struts2/validator/: CoBoundedString.java  CoBoundedStringConstraints.java  CoBoundedStringListConstraints.java  ValidatorTest.java
struts2/src/test/java/de/jeha/spring_hibernate_hazelcast_webapp/struts2/validator2/: A.java  B.java  CustomConstraint.java  CustomConstraintValidator.java  ValidTest.java
struts2/src/test/resources/: applicationContext-test-copyAspect.xml  applicationContext-test-dynaspring.lisp  applicationContext-test-dynaspring.xml  applicationContext-test-empty.xml  applicationContext-test-myBeanFactory.xml  applicationContext-test-security.xml  applicationContext-test-selfInjection.xml  applicationContext-test.xml
